oauth_endpoint=https://botplatform.telefonica.es/oauth2/v1/token
message_endpoint=https://botplatform.telefonica.es/bot/v1/JLFSH1605115843@botplatform.telefonica.es/messages
client_id=SkxGU0gxNjA1MTE1ODQzQGJvdHBsYXRmb3JtLnRlbGVmb25pY2EuZXM=
client_secret=Z1ZMMlNrMHlRSUNZcEl6cmxTOXFQRk9mcHJkQVM1VjQ=


